# indie-online-planner

./: Journal.md  ProjectPlan.md  README.md  Screens.md  pom.xml  userStories.md
dba/: dump.sql
src/main/java/onlineplanner/: CalendarView.java  DatabaseConnection.java  PlannerApp.java  SearchTasks.java  SessionFactoryProvider.java  Task.java  TaskDAO.java  TaskDAOImpl.java  TaskManager.java  WeekDAO.java
src/main/java/onlineplanner/controller/: AddTask.java  CalendarTasks.java  CalendarView.java  PlannerApp.java  SearchTasks.java  SetWeek.java  ShowTasks.java  TaskManager.java  WeatherClient.java  WeatherResponse.java
src/main/java/onlineplanner/entity/: Day.java  Task.java  Temperature.java  User.java  Week.java
src/main/java/onlineplanner/persistence/: Database.java  GenericDAO.java  PropertiesLoader.java  SessionFactoryProvider.java  TaskDAO.java  UserDAO.java  WeekDAO.java
src/main/resources/: cleanDB.sql  config.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: Homepage.jsp  addTask.jsp  calendar.jsp  head.jsp  header.jsp  index.jsp  results.jsp  signout.jsp  style.css  taskList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/onlineplanner/: TaskDAOTest.java
src/test/java/onlineplanner/util/: Database.java  TaskDAOTest.java  UserDAOTest.java  WeatherClientTest.java  WeekDAOTest.java
src/test/resources/: cleanDB.sql  database.properties  hibernate.cfg.xml
